<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>CS203 Mini Project</title>
	<style type="text/css">
		div {
			position: relative;
		}
		.nav > h3:after{
			margin: 5px;
			padding: 0 5px;
			border: 1px solid #aaa;
			border-radius: 5px;
			content: "+";
			background-color: #eee;
			cursor: pointer;
		}
		.nav > h3.on:after{
			content: "-";
		}
		.nav > h3 ~ ul{
			overflow: hidden;
			max-height: 0px;
			transition: max-height .2s;
		}
		.nav > h3.on ~ ul{
			max-height: 300px;
			transition: max-height .4s;
		}
		div.simulation a {
			position: absolute;
			top: 10px;
			right: 10px;
			opacity: 0;
			transition: opacity .2s;
		}
		div.simulation:hover a {
			opacity: 1;
		}
	</style>
</head>
<body>
</body>
</html>